# spring_demo

./: README.md  pom.xml  pom02.xml
src/main/java/com/example/demo/: Controler.java  DemoApplication.java  FileRead.java  FolderMongo.java  FolderMongoRepository.java  InputedDataRepository.java  InputedDataService.java  InputedDataServiceInterface.java  InputedDatas.java  MyDataMongo.java  MyDataMongoRepository.java  TextForm.java
src/main/java/com/nitech/supportdatas/: Controler.java  DemoApplication.java  FileRead.java  FolderMongo.java  FolderMongoRepository.java  MyDataMongo.java  MyDataMongoRepository.java
src/main/resources/: application.properties
src/main/resources/static/css/: Start Page.htm  header.css  main.css  navigation.css  tooltip.css
src/main/resources/static/javascript/: main.js
src/main/resources/static/other/: hoge.txt
src/main/resources/templates/: edit.ftl  edit.html  index.ftl  index.html  input.ftl  page.ftl  page.html  result.ftl
